@article{Walrand,
  author  = {J. Walrand and P. Varaiya},
  title   = {Optimal causal coding-decoding problems},
  journal = {IEEE Trans. Inf. Theory},
  volume  = {IT-29},
  number  = {6},
  pages   = {814--820},
  month   = {11},
  year    = {1983}
}

@article{Linder,
  author  = {T. Linder and S. Yüksel},
  title   = {On optimal zero-delay coding of vector Markov sources},
  journal = {IEEE Trans. Inf. Theory},
  volume  = {60},
  number  = {10},
  pages   = {5975--5991},
  month   = {10},
  year    = {2014}
}

@article{Wood,
  author  = {R. Wood and T. Linder and S. Yüksel},
  journal = {IEEE Trans. Inf. Theory},
  title   = {Optimal Zero Delay Coding of Markov Sources: Stationary and Finite Memory Codes},
  year    = {2017},
  month   = {9},
  volume  = {63},
  number  = {9},
  pages   = {5968--5980}
}

@article{Kara,
  doi       = {10.48550/ARXIV.2111.06781},
  author    = {A.D. Kara and N. Saldi and S. Yüksel},
  title     = {Q-Learning for {MDP}s with General Spaces: Convergence and Near Optimality via Quantization under Weak Continuity},
  publisher = {arXiv},
  year      = {2021},
  copyright = {Creative Commons Attribution 4.0 International}
}

@article{Reznik,
  author  = {Y.A. Reznik},
  title   = {An algorithm for quantization of dicrete probability distributions},
  journal = {DCC 2011},
  pages   = {333--342},
  month   = {3},
  year    = {2011}
}

@article{Stettner,
  author  = {G.B. Di Masi and Ł. Stettner},
  title   = {Ergodicity of Hidden Markov Models},
  journal = {Math. Control Signals Syst.},
  volume  = {17},
  number  = {4},
  pages   = {269--296},
  month   = {10},
  year    = {2005}
}

@article{DM,
  author    = {R. Douc and C. Matias},
  journal   = {Bernoulli},
  number    = {3},
  pages     = {381--420},
  publisher = {International Statistical Institute (ISI) and Bernoulli Society for Mathematical Statistics and Probability},
  title     = {Asymptotics of the Maximum Likelihood Estimator for General Hidden Markov Models},
  volume    = {7},
  year      = {2001}
}

@article{Chigansky,
  author  = {P. Chigansky and R. Liptser and R. van Handel},
  year    = {2009},
  month   = {08},
  journal = {Handbook of Nonlinear Filtering},
  title   = {Intrinsic methods in filter stability}
}

@article{Curtis,
  doi       = {10.48550/ARXIV.1812.01772},
  author    = {C. McDonald and S. Yuksel},
  title     = {Converse Results on Filter Stability Criteria and Stochastic Non-Linear Observability},
  publisher = {arXiv},
  year      = {2018}
}

@article{Handel,
  year      = {2009},
  month     = {9},
  publisher = {Institute of Mathematical Statistics},
  volume    = {37},
  number    = {5},
  pages     = {1876--1925},
  author    = {R. van Handel},
  title     = {The stability of conditional Markov processes and Markov chains in random environments},
  journal   = {Ann. Probab.}
}

@article{Saldi,
  author  = {N. Saldi and S. Yüksel and T. Linder},
  journal = {IEEE Transactions on Automatic Control},
  title   = {Asymptotic Optimality of Finite Model Approximations for Partially Observed Markov Decision Processes With Discounted Cost},
  year    = {2020},
  volume  = {65},
  number  = {1},
  pages   = {130-142}
}

@article{Abounadi,
  title     = {Learning algorithms for Markov decision processes with average cost},
  author    = {J. Abounadi and D. Bertsekas and {V. S.} Borkar},
  year      = {2001},
  volume    = {40},
  pages     = {681--698},
  journal   = {SIAM Journal on Control and Optimization},
  publisher = {Society for Industrial and Applied Mathematics Publications},
  number    = {3}
}

@article{Witsenhausen,
  title     = {On the structure of real-time source coders},
  author    = {H.S. Witsenhausen},
  year      = {1979},
  volume    = {58},
  pages     = {1437--1451},
  journal   = {Bell System Technical Journal},
  publisher = {Nokia Bell Labs},
  number    = {6}
}

@book{Lerma,
  title     = {Discrete-time Markov Control Processes},
  author    = {O. Hernandez-Lerma and J. Lasserre},
  publisher = {Springer},
  year      = {1996}
}

@book{Quantized_Models,
  title     = {Finite Approximations in Discrete-Time Stochastic Control: Quantized
               Models and Asymptotic Optimality},
  author    = {N. Saldi and T. Linder and S. Yüksel},
  publisher = {Springer, Cham},
  year      = {2018}
}