@article{Walrand,
  author  = {J. Walrand and P. Varaiya},
  title   = {Optimal causal coding-decoding problems},
  journal = {IEEE Trans. Inf. Theory},
  volume  = {IT-29},
  number  = {6},
  pages   = {814--820},
  month   = {11},
  year    = {1983}
}

@article{Linder,
  author  = {T. Linder and S. Yüksel},
  title   = {On optimal zero-delay coding of vector Markov sources},
  journal = {IEEE Trans. Inf. Theory},
  volume  = {60},
  number  = {10},
  pages   = {5975--5991},
  month   = {10},
  year    = {2014}
}

@misc{Wood,
  doi       = {10.48550/ARXIV.1606.09135},
  url       = {https://arxiv.org/abs/1606.09135},
  author    = {R. Wood and T.  Linder and S. Yüksel},
  title     = {Optimal Zero Delay Coding of Markov Sources: Stationary and Finite Memory Codes},
  publisher = {arXiv},
  year      = {2016},
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@misc{Kara,
  doi       = {10.48550/ARXIV.2111.06781},
  url       = {https://arxiv.org/abs/2111.06781},
  author    = {A.D. Kara, N. Saldi, and S. Yüksel},
  title     = {Q-Learning for MDPs with General Spaces: Convergence and Near Optimality via Quantization under Weak Continuity},
  publisher = {arXiv},
  year      = {2021},
  copyright = {Creative Commons Attribution 4.0 International}
}

@article{Reznik,
  author  = {Y.A. Reznik},
  title   = {An algorithm for quantization of dicrete probability distributions},
  journal = {DCC 2011},
  pages   = {333--342},
  month   = {3},
  year    = {2011}
}

@article{Stettner,
  author  = {G.B. Di Masi and Ł. Stettner},
  title   = {Ergodicity of Hidden Markov Models},
  journal = {Math. Control Signals Syst.},
  volume  = {17},
  number  = {4},
  pages   = {269--296},
  doi     = {10.1007/s00498-005-0153-8},
  month   = {10},
  year    = {2005}
}

@article{DM,
  issn      = {13507265},
  url       = {http://www.jstor.org/stable/3318493},
  author    = {R. Douc and C. Matias},
  journal   = {Bernoulli},
  number    = {3},
  pages     = {381--420},
  publisher = {International Statistical Institute (ISI) and Bernoulli Society for Mathematical Statistics and Probability},
  title     = {Asymptotics of the Maximum Likelihood Estimator for General Hidden Markov Models},
  urldate   = {2022-07-13},
  volume    = {7},
  year      = {2001}
}

@article{Chigansky,
  author  = {P. Chigansky, R. Liptser, and R. van Handel},
  year    = {2009},
  month   = {08},
  journal = {Handbook of Nonlinear Filtering},
  title   = {Intrinsic methods in filter stability}
}

@misc{Curtis,
  doi       = {10.48550/ARXIV.1812.01772},
  url       = {https://arxiv.org/abs/1812.01772},
  author    = {C. McDonald and S. Yuksel},
  keywords  = {Probability (math.PR), Optimization and Control (math.OC), FOS: Mathematics, FOS: Mathematics},
  title     = {Converse Results on Filter Stability Criteria and Stochastic Non-Linear Observability},
  publisher = {arXiv},
  year      = {2018},
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@article{Handel,
  doi       = {10.1214/08-aop448},
  url       = {https://doi.org/10.1214%2F08-aop448},
  year      = 2009,
  month     = {sep},
  publisher = {Institute of Mathematical Statistics},
  volume    = {37},
  number    = {5},
  author    = {R. van Handel},
  title     = {The stability of conditional Markov processes and Markov chains in random environments},
  journal   = {The Annals of Probability}
}

@article{Saldi,
  author  = {N. Saldi, S. Yüksel, and T. Linder},
  journal = {IEEE Transactions on Automatic Control},
  title   = {Asymptotic Optimality of Finite Model Approximations for Partially Observed Markov Decision Processes With Discounted Cost},
  year    = {2020},
  volume  = {65},
  number  = {1},
  pages   = {130-142},
  doi     = {10.1109/TAC.2019.2907172}
}

@article{Abounadi,
  title     = {Learning algorithms for Markov decision processes with average cost},
  author    = {J. Abounadi, D. Bertsekas, and B. {V. S.}},
  year      = {2002},
  doi       = {10.1137/S0363012999361974},
  language  = {English (US)},
  volume    = {40},
  pages     = {681--698},
  journal   = {SIAM Journal on Control and Optimization},
  issn      = {0363-0129},
  publisher = {Society for Industrial and Applied Mathematics Publications},
  number    = {3}
}